# codeGenExample

./: README.md  pom.xml
src/main/java/com/postman/echo/: ApiClient.java  DogResponce.java
src/main/resources/json/: dogResponce.json
src/test/java/com/postman/: ApiTest.java
